# SQTProject

./: README.md  SQTProject.sln
Code/: Code.cs  SQTCode.csproj
SQTProject/: Insurance.cs
Test/: Test.csproj  Tests.cs
Tests/: Tests.csproj  UnitTest1.cs
UnitTests/: Testing.cs  UnitTests.csproj
